{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "its-typst",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-28",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "GITHUB_TOKEN": ""
  }
}
